<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登录页</title>
	<style>
		html, body, div, img, form, span {
			margin: 0;
			padding: 0;
		}
		.login {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
			filter: hue-rotate(120deg);
			animation: animate 10s linear infinite;
		}

		@keyframes animate {
			0% {
				filter: hue-rotate(0deg);
			}

			100% {
				filter: hue-rotate(360deg);
			}
		}

		.box {
			position: relative;
			padding: 50px;
			width: 360px;
			height: 480px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: rgba(255, 255, 255, .1);
			border-radius: 6px;
			box-shadow: 0 5px 35px rgba(0, 0, 0, .2);
		}

		.box::after {
			content: '';
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 5px;
			pointer-events: none;
			background: linear-gradient(to bottom, rgba(255, 255, 255, .3) 0%,
					rgba(255, 255, 255, .1) 15%, transparent 50%, transparent 85%, rgba(255, 255, 255, .3) 100%);
		}

		.box .form {
			position: relative;
			width: 100%;
		}

		.box .form h2 {
			color: #fff;
			font-weight: 600;
			letter-spacing: 2px;
			margin-bottom: 30px;
		}

		.box .form .inputBx {
			position: relative;
			width: 100%;
			margin-bottom: 20px;
		}

		.box .form .inputBx input {
			width: 315px;
			outline: none;
			border: 1px solid rgba(255, 255, 255, .2);
			background: transparent;
			padding: 8px 10px;
			padding-left: 35px;
			border-radius: 6px;
			color: #fff;
			font-size: 16px;
			font-weight: 300;
			box-shadow: inset 0 0 25px rgba(0, 0, 0, .2);
		}

		.box .form .inputBx input::placeholder {
			color: #ddd;
		}

		.box .form .inputBx input[type="button"] {
			background: #f5f5f5;
			color: #333;
			max-width: 100px;
			padding: 8px 10px;
			box-shadow: none;
			font-weight: 500;
			letter-spacing: 1px;
			cursor: pointer;
			margin-top: 20px;
		}

		.box .form .inputBx input[type="button"]:hover {
			color: #111;
		}

		.box .form .inputBx .icon-pic {
			position: absolute;
			top: 8px;
			left: 10px;
			color: #ddd;
		}

		.remeber {
			position: relative;
			display: flex;
			align-items: center;
			color: #fff;
			font-size: 12px;
			font-weight: 300;
			margin-bottom: 10px;
			cursor: pointer;
		}

		.remeber .remeber-word {
			margin-left: 5px;
		}
	</style>
</head>

<body>
	<div class="login">
		<div class="box">
			<div class="form">
				<h2>系统登录 System Login</h2>
				<form action="/tomcat-demo/req" method="post">
					<div class="inputBx">
						<input type="text" name="account" placeholder="账号">
						<span class="icon-pic">♛</span>
					</div>
					<div class="inputBx">
						<input type="text" name="password" placeholder="密码">
						<span class="icon-pic">※</span>
					</div>
					<label class="remeber">
						<input type="checkbox">
						<span class="remeber-word">记住密码</span>
					</label>
					<div class="inputBx">
						<input type="submit" class="button" value="登录">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>